<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="257.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXGui.DbAccessController">
   <children>
      <Pane layoutX="190.0" layoutY="87.0" prefHeight="258.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Access">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label layoutX="61.0" layoutY="49.0" text="Access File:" />
            <TextField fx:id="txtSetSqlLoginFile" layoutX="160.0" layoutY="44.0" prefHeight="27.0" prefWidth="352.0" promptText="Example: /User/sqlLogin.txt" />
            <Label layoutX="61.0" layoutY="91.0" text="User ID:" />
            <TextField fx:id="txtSetDbAccessUser" layoutX="160.0" layoutY="86.0" promptText="Enter User ID" />
            <Label layoutX="62.0" layoutY="131.0" text="Password:" />
            <PasswordField fx:id="pwdSetDbAccessPwd" layoutX="160.0" layoutY="126.0" promptText="Enter Password" />
            <Label layoutX="61.0" layoutY="174.0" text="Database URL:" />
            <TextField fx:id="txtSetDbAccessUrl" layoutX="160.0" layoutY="169.0" prefHeight="27.0" prefWidth="411.0" promptText="Example: jdbc:mysql://machine:3306/ebookstore?useSSL=FALSE" />
            <Group layoutX="406.0" layoutY="213.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnUpdateAction" text="Update" />
                  <Button fx:id="btnCancel" layoutX="92.0" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel" />
               </children>
            </Group>
            <Label fx:id="lblSetAccessResult" layoutX="61.0" layoutY="227.0" prefHeight="17.0" prefWidth="294.0" textFill="RED" />
            <Button layoutX="512.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnSelectFileAction" text="Select" />
         </children>
      </Pane>
   </children>
</AnchorPane>
